# MyDBComplex2

./: README.md  myProcesses  pom.xml  readMe
src/main/java/com/hibb/: MyMavenComplexApplication.java
src/main/java/com/hibb/dm/: Cat.java  CatRepository.java  CollegeComputer.java  CollegeComputerRepository.java  Course.java  CourseRepository.java  Gender.java  GenderConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Student.java  StudentRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hibb/: MyMavenComplexApplicationTests.java
