UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:59 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2     0  0 09:59 ?        00:00:00 [kthreadd]
root         3     2  0 09:59 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 09:59 ?        00:00:00 [kworker/0:0H]
root         7     2  0 09:59 ?        00:00:00 [migration/0]
root         8     2  0 09:59 ?        00:00:00 [rcu_bh]
root         9     2  0 09:59 ?        00:00:01 [rcu_sched]
root        10     2  0 09:59 ?        00:00:00 [lru-add-drain]
root        11     2  0 09:59 ?        00:00:00 [watchdog/0]
root        12     2  0 09:59 ?        00:00:00 [watchdog/1]
root        13     2  0 09:59 ?        00:00:00 [migration/1]
root        14     2  0 09:59 ?        00:00:00 [ksoftirqd/1]
root        16     2  0 09:59 ?        00:00:00 [kworker/1:0H]
root        17     2  0 09:59 ?        00:00:00 [watchdog/2]
root        18     2  0 09:59 ?        00:00:00 [migration/2]
root        19     2  0 09:59 ?        00:00:00 [ksoftirqd/2]
root        21     2  0 09:59 ?        00:00:00 [kworker/2:0H]
root        22     2  0 09:59 ?        00:00:00 [watchdog/3]
root        23     2  0 09:59 ?        00:00:00 [migration/3]
root        24     2  0 09:59 ?        00:00:00 [ksoftirqd/3]
root        26     2  0 09:59 ?        00:00:00 [kworker/3:0H]
root        28     2  0 09:59 ?        00:00:00 [kdevtmpfs]
root        29     2  0 09:59 ?        00:00:00 [netns]
root        30     2  0 09:59 ?        00:00:00 [khungtaskd]
root        31     2  0 09:59 ?        00:00:00 [writeback]
root        32     2  0 09:59 ?        00:00:00 [kintegrityd]
root        33     2  0 09:59 ?        00:00:00 [bioset]
root        34     2  0 09:59 ?        00:00:00 [kblockd]
root        35     2  0 09:59 ?        00:00:00 [md]
root        36     2  0 09:59 ?        00:00:00 [edac-poller]
root        42     2  0 09:59 ?        00:00:00 [kswapd0]
root        43     2  0 09:59 ?        00:00:00 [ksmd]
root        44     2  0 09:59 ?        00:00:00 [khugepaged]
root        45     2  0 09:59 ?        00:00:00 [crypto]
root        53     2  0 09:59 ?        00:00:00 [kthrotld]
root        56     2  0 09:59 ?        00:00:00 [kmpath_rdacd]
root        57     2  0 09:59 ?        00:00:00 [kaluad]
root        59     2  0 09:59 ?        00:00:00 [kpsmoused]
root        61     2  0 09:59 ?        00:00:00 [ipv6_addrconf]
root        75     2  0 09:59 ?        00:00:00 [deferwq]
root       108     2  0 09:59 ?        00:00:00 [kauditd]
root       294     2  0 09:59 ?        00:00:00 [ata_sff]
root       307     2  0 09:59 ?        00:00:00 [scsi_eh_0]
root       308     2  0 09:59 ?        00:00:00 [scsi_tmf_0]
root       309     2  0 09:59 ?        00:00:00 [scsi_eh_1]
root       310     2  0 09:59 ?        00:00:00 [scsi_tmf_1]
root       311     2  0 09:59 ?        00:00:00 [scsi_eh_2]
root       312     2  0 09:59 ?        00:00:00 [scsi_tmf_2]
root       313     2  0 09:59 ?        00:00:00 [scsi_eh_3]
root       314     2  0 09:59 ?        00:00:00 [scsi_tmf_3]
root       315     2  0 09:59 ?        00:00:00 [scsi_eh_4]
root       316     2  0 09:59 ?        00:00:00 [scsi_tmf_4]
root       317     2  0 09:59 ?        00:00:04 [kworker/u8:2]
root       323     2  0 09:59 ?        00:00:02 [i915/signal:0]
root       324     2  0 09:59 ?        00:00:00 [i915/signal:1]
root       325     2  0 09:59 ?        00:00:00 [i915/signal:2]
root       326     2  0 09:59 ?        00:00:00 [i915/signal:4]
root       342     2  0 09:59 ?        00:00:00 [kworker/1:1H]
root       403     2  0 09:59 ?        00:00:00 [kdmflush]
root       404     2  0 09:59 ?        00:00:00 [bioset]
root       415     2  0 09:59 ?        00:00:00 [kdmflush]
root       416     2  0 09:59 ?        00:00:00 [bioset]
root       429     2  0 09:59 ?        00:00:00 [bioset]
root       430     2  0 09:59 ?        00:00:00 [xfsalloc]
root       431     2  0 09:59 ?        00:00:00 [xfs_mru_cache]
root       432     2  0 09:59 ?        00:00:00 [xfs-buf/dm-0]
root       433     2  0 09:59 ?        00:00:00 [xfs-data/dm-0]
root       434     2  0 09:59 ?        00:00:00 [xfs-conv/dm-0]
root       435     2  0 09:59 ?        00:00:00 [xfs-cil/dm-0]
root       436     2  0 09:59 ?        00:00:00 [xfs-reclaim/dm-]
root       437     2  0 09:59 ?        00:00:00 [xfs-log/dm-0]
root       438     2  0 09:59 ?        00:00:00 [xfs-eofblocks/d]
root       439     2  0 09:59 ?        00:00:01 [xfsaild/dm-0]
root       440     2  0 09:59 ?        00:00:00 [kworker/0:1H]
root       513     1  0 09:59 ?        00:00:01 /usr/lib/systemd/systemd-journald
root       538     1  0 09:59 ?        00:00:00 /usr/sbin/lvmetad -f
root       548     1  0 09:59 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       673     2  0 09:59 ?        00:00:00 [irq/30-mei_me]
root       680     2  0 09:59 ?        00:00:00 [kworker/3:1H]
root       681     2  0 09:59 ?        00:00:00 [kworker/2:1H]
root       800     2  0 09:59 ?        00:00:00 [kvm-irqfd-clean]
root       825     2  0 09:59 ?        00:00:00 [xfs-buf/sda2]
root       826     2  0 09:59 ?        00:00:00 [xfs-data/sda2]
root       827     2  0 09:59 ?        00:00:00 [xfs-conv/sda2]
root       828     2  0 09:59 ?        00:00:00 [xfs-cil/sda2]
root       829     2  0 09:59 ?        00:00:00 [xfs-reclaim/sda]
root       830     2  0 09:59 ?        00:00:00 [xfs-log/sda2]
root       831     2  0 09:59 ?        00:00:00 [xfs-eofblocks/s]
root       832     2  0 09:59 ?        00:00:00 [xfsaild/sda2]
root       840     2  0 09:59 ?        00:00:00 [kdmflush]
root       841     2  0 09:59 ?        00:00:00 [bioset]
root       843     2  0 09:59 ?        00:00:00 [kdmflush]
root       844     2  0 09:59 ?        00:00:00 [bioset]
root       846     2  0 09:59 ?        00:00:00 [kdmflush]
root       847     2  0 09:59 ?        00:00:00 [bioset]
root       854     2  0 09:59 ?        00:00:00 [xfs-buf/dm-2]
root       855     2  0 09:59 ?        00:00:00 [xfs-data/dm-2]
root       856     2  0 09:59 ?        00:00:00 [xfs-conv/dm-2]
root       857     2  0 09:59 ?        00:00:00 [xfs-cil/dm-2]
root       858     2  0 09:59 ?        00:00:00 [xfs-reclaim/dm-]
root       859     2  0 09:59 ?        00:00:00 [xfs-log/dm-2]
root       860     2  0 09:59 ?        00:00:00 [xfs-eofblocks/d]
root       861     2  0 09:59 ?        00:00:01 [xfsaild/dm-2]
root       864     2  0 09:59 ?        00:00:00 [xfs-buf/dm-3]
root       865     2  0 09:59 ?        00:00:00 [xfs-data/dm-3]
root       866     2  0 09:59 ?        00:00:00 [xfs-conv/dm-3]
root       867     2  0 09:59 ?        00:00:00 [xfs-cil/dm-3]
root       868     2  0 09:59 ?        00:00:00 [xfs-reclaim/dm-]
root       869     2  0 09:59 ?        00:00:00 [xfs-log/dm-3]
root       870     2  0 09:59 ?        00:00:00 [xfs-eofblocks/d]
root       871     2  0 09:59 ?        00:00:01 [xfsaild/dm-3]
root       879     2  0 09:59 ?        00:00:00 [xfs-buf/dm-4]
root       880     2  0 09:59 ?        00:00:00 [xfs-data/dm-4]
root       881     2  0 09:59 ?        00:00:00 [xfs-conv/dm-4]
root       882     2  0 09:59 ?        00:00:00 [xfs-cil/dm-4]
root       883     2  0 09:59 ?        00:00:00 [xfs-reclaim/dm-]
root       884     2  0 09:59 ?        00:00:00 [xfs-log/dm-4]
root       885     2  0 09:59 ?        00:00:00 [xfs-eofblocks/d]
root       888     2  0 09:59 ?        00:00:00 [xfsaild/dm-4]
root       916     2  0 09:59 ?        00:00:00 [rpciod]
root       917     2  0 09:59 ?        00:00:00 [xprtiod]
root       922     1  0 09:59 ?        00:00:00 /sbin/auditd
root       924   922  0 09:59 ?        00:00:00 /sbin/audispd
root       925   924  0 09:59 ?        00:00:00 /usr/sbin/sedispatch
root       948     1  0 09:59 ?        00:00:00 /usr/sbin/abrtd -d -s
rpc        951     1  0 09:59 ?        00:00:00 /sbin/rpcbind -w
root       956     1  0 09:59 ?        00:00:00 /usr/libexec/udisks2/udisksd
root       957     1  0 09:59 ?        00:00:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
libstor+   959     1  0 09:59 ?        00:00:00 /usr/bin/lsmd -d
root       960     1  0 09:59 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       961     1  0 09:59 ?        00:00:00 /usr/sbin/smartd -n -q never
root       962     1  0 09:59 ?        00:00:01 /sbin/rngd -f
rtkit      983     1  0 09:59 ?        00:00:00 /usr/libexec/rtkit-daemon
dbus       984     1  0 09:59 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       993     1  0 09:59 ?        00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
polkitd    995     1  0 09:59 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root       996     1  0 09:59 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       997     1  0 09:59 ?        00:00:00 /usr/sbin/irqbalance --foreground
avahi      998     1  0 09:59 ?        00:00:00 avahi-daemon: running [iraddev07.local]
root       999     1  0 09:59 ?        00:00:00 /usr/sbin/ModemManager
avahi     1013   998  0 09:59 ?        00:00:00 avahi-daemon: chroot helper
root      1018     1  0 09:59 ?        00:00:00 /usr/libexec/accounts-daemon
root      1022     1  0 09:59 ?        00:00:00 /usr/sbin/gssproxy -D
root      1029     1  0 09:59 ?        00:00:00 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root      1041     1  0 09:59 ?        00:00:00 /bin/bash /usr/sbin/ksmtuned
root      1044     1  0 09:59 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
chrony    1149     1  0 09:59 ?        00:00:00 /usr/sbin/chronyd
root      1255  1044  0 09:59 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eno1.pid -lf /var/lib/NetworkManager/dhclient-c2ba88bb-ea48-4193-8a22-da8f44a66605-eno1.lease -cf /var/lib/NetworkManager/dhclient-eno1.conf eno1
root      1488     1  0 09:59 ?        00:00:00 /usr/sbin/sshd -D
root      1489     1  0 09:59 ?        00:00:00 /usr/sbin/cupsd -f
root      1495     1  0 09:59 ?        00:00:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1496     1  0 09:59 ?        00:00:00 /usr/sbin/rsyslogd -n
root      1498     1  0 09:59 ?        00:00:00 /usr/sbin/libvirtd
root      1516     1  0 09:59 ?        00:00:00 /usr/sbin/crond -n
root      1518     1  0 09:59 ?        00:00:00 /usr/sbin/gdm
root      1519     1  0 09:59 ?        00:00:00 /usr/sbin/atd -f
root      1929     1  0 09:59 ?        00:00:00 /usr/libexec/postfix/master -w
postfix   1971  1929  0 09:59 ?        00:00:00 qmgr -l -t unix -u
root      1973  1518  4 09:59 tty1     00:04:18 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-8vnu54/database -seat seat0 -nolisten tcp vt1
nobody    2001     1  0 09:59 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      2002  2001  0 09:59 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      2211     1  0 09:59 ?        00:00:00 /usr/libexec/upowerd
root      2273     1  0 09:59 ?        00:00:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
root      2274     1  0 09:59 ?        00:00:00 /usr/libexec/packagekitd
colord    2351     1  0 09:59 ?        00:00:00 /usr/libexec/colord
root      2454  1518  0 09:59 ?        00:00:00 gdm-session-worker [pam/gdm-password]
muser     2469     1  0 10:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
muser     2490  2454  0 10:00 ?        00:00:00 /usr/libexec/gnome-session-binary --session gnome-classic
muser     2499     1  0 10:00 ?        00:00:00 dbus-launch --sh-syntax --exit-with-session
muser     2500     1  0 10:00 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
muser     2569     1  0 10:00 ?        00:00:00 /usr/libexec/imsettings-daemon
muser     2573     1  0 10:00 ?        00:00:00 /usr/libexec/gvfsd
muser     2578     1  0 10:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
muser     2673  2490  0 10:00 ?        00:00:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "env GNOME_SHELL_SESSION_MODE=classic gnome-session --session gnome-classic"
muser     2724     1  0 10:00 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
muser     2729  2724  0 10:00 ?        00:00:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
muser     2732     1  0 10:00 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
muser     2765  2490  2 10:00 ?        00:02:35 /usr/bin/gnome-shell
muser     2774     1  0 10:00 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
muser     2792  2765  0 10:00 ?        00:00:00 ibus-daemon --xim --panel disable
muser     2797  2792  0 10:00 ?        00:00:00 /usr/libexec/ibus-dconf
muser     2799     1  0 10:00 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
muser     2805     1  0 10:00 ?        00:00:00 /usr/libexec/ibus-portal
muser     2812     1  0 10:00 ?        00:00:00 /usr/libexec/xdg-permission-store
muser     2816     1  0 10:00 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
muser     2829     1  0 10:00 ?        00:00:00 /usr/libexec/dconf-service
muser     2833     1  0 10:00 ?        00:00:00 /usr/libexec/mission-control-5
muser     2838     1  0 10:00 ?        00:00:00 /usr/libexec/goa-daemon
muser     2840     1  0 10:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
muser     2845     1  0 10:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
muser     2850     1  0 10:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
muser     2896     1  0 10:00 ?        00:00:00 /usr/libexec/evolution-source-registry
muser     2902     1  0 10:00 ?        00:00:00 /usr/libexec/goa-identity-service
muser     2914     1  0 10:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
muser     2919     1  0 10:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
muser     2929  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-account
muser     2930  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-mouse
muser     2934  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-power
muser     2937  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-print-notifications
muser     2938  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-rfkill
muser     2939  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
muser     2942  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-smartcard
muser     2945  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-wacom
muser     2946  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-xsettings
muser     2952  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-sound
muser     2954  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-sharing
muser     2973  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-a11y-keyboard
muser     2974  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-a11y-settings
muser     2976  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-clipboard
muser     2977  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-color
muser     2980  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-datetime
muser     2983  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-housekeeping
muser     2985  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-keyboard
muser     2989  2490  0 10:00 ?        00:00:00 /usr/libexec/gsd-media-keys
muser     3013     1  0 10:00 ?        00:00:00 /usr/libexec/gsd-printer
muser     3036  2490  0 10:00 ?        00:00:03 nautilus-desktop --force
muser     3053     1  0 10:00 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
muser     3097     1  0 10:00 ?        00:00:00 /usr/libexec/evolution-calendar-factory
muser     3099  2792  0 10:00 ?        00:00:00 /usr/libexec/ibus-engine-simple
muser     3123  2490  0 10:00 ?        00:00:00 /usr/bin/seapplet
muser     3124  2490  0 10:00 ?        00:00:00 /usr/bin/gnome-software --gapplication-service
muser     3128  2490  0 10:00 ?        00:00:00 /usr/libexec/evolution/evolution-alarm-notify
muser     3129  2490  0 10:00 ?        00:00:02 /usr/libexec/tracker-extract
muser     3131  2490  0 10:00 ?        00:00:00 /usr/libexec/tracker-miner-user-guides
muser     3132  2490  0 10:00 ?        00:00:00 /usr/libexec/tracker-miner-apps
muser     3139  2490  0 10:00 ?        00:00:00 /usr/libexec/tracker-miner-fs
muser     3155  3097  0 10:00 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3097x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3097/2
muser     3167     1  0 10:00 ?        00:00:00 /usr/libexec/tracker-store
muser     3170  2490  0 10:00 ?        00:00:00 abrt-applet
muser     3193     1  0 10:00 ?        00:00:06 /usr/bin/nautilus --gapplication-service
muser     3256  3097  0 10:00 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3097x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3097/3
muser     3258     1  0 10:00 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
muser     3320  3258  0 10:00 ?        00:00:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx3258x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/3258/2
muser     3346     1  0 10:00 ?        00:00:00 /usr/libexec/gvfsd-metadata
muser     3356     1  0 10:00 ?        00:00:00 /usr/libexec/gvfsd-burn --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
muser     3503     1  0 10:01 ?        00:00:11 /usr/libexec/gnome-terminal-server
muser     3509  3503  0 10:01 ?        00:00:00 gnome-pty-helper
muser     3510  3503  0 10:01 pts/0    00:00:00 bash
muser     3644     1  0 10:02 ?        00:00:00 /home/muser/ProgramFiles/latest_j_eclipse/eclipse
muser     3664  3644  9 10:02 ?        00:09:39 /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64/jre/bin/java -Dosgi.requiredJavaVersion=1.8 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication -Dosgi.requiredJavaVersion=1.8 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx1024m -Declipse.p2.max.threads=10 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar /home/muser/ProgramFiles/latest_j_eclipse//plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /home/muser/ProgramFiles/latest_j_eclipse/eclipse -name Eclipse --launcher.library /home/muser/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.900.v20180922-1751/eclipse_1801.so -startup /home/muser/ProgramFiles/latest_j_eclipse//plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar --launcher.appendVmargs -exitdata a8004 -product org.eclipse.epp.package.jee.product -vm /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64/jre/bin/java -vmargs -Dosgi.requiredJavaVersion=1.8 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication -Dosgi.requiredJavaVersion=1.8 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx1024m -Declipse.p2.max.threads=10 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar /home/muser/ProgramFiles/latest_j_eclipse//plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar
muser     3702  2765  2 10:02 ?        00:02:52 /usr/lib64/firefox/firefox
muser     3752     1  0 10:02 ?        00:00:00 /usr/libexec/gconfd-2
muser     3807  3702  7 10:02 ?        00:08:04 /usr/lib64/firefox/plugin-container -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 3702 tab
muser     3917     1  0 10:03 ?        00:00:00 /usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess 186
muser     3942     1  0 10:03 ?        00:00:00 /usr/libexec/webkit2gtk-4.0/WebKitWebProcess 189
root      4740     2  0 10:17 ?        00:00:03 [kworker/u8:0]
muser     5065     1  0 10:23 ?        00:00:02 /usr/bin/gedit --gapplication-service
root      7061     2  0 10:55 ?        00:00:00 [kworker/0:2]
root      8667     2  0 11:17 ?        00:00:01 [kworker/u8:1]
root      8779     2  0 11:21 ?        00:00:00 [kworker/3:2]
root      8972     2  0 11:24 ?        00:00:00 [kworker/1:2]
root      9041     2  0 11:25 ?        00:00:00 [kworker/2:2]
root      9118     2  0 11:28 ?        00:00:00 [kworker/0:0]
root      9130     2  0 11:28 ?        00:00:00 [kworker/u8:3]
root      9214     2  0 11:29 ?        00:00:00 [kworker/1:1]
root      9256     2  0 11:30 ?        00:00:00 [kworker/2:1]
root      9528     2  0 11:35 ?        00:00:00 [kworker/2:0]
root      9632     2  0 11:39 ?        00:00:00 [kworker/3:1]
postfix   9657  1929  0 11:39 ?        00:00:00 pickup -l -t unix -u
root      9672     2  0 11:40 ?        00:00:00 [kworker/0:1]
root      9683     2  0 11:40 ?        00:00:00 [kworker/1:0]
muser     9712     1 10 11:40 ?        00:00:26 /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64/jre/bin/java -cp /home/muser/XWorkspace1/MyMavenComplex2/target/classes:/home/muser/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.3.RELEASE/spring-boot-autoconfigure-2.1.3.RELEASE.jar:/home/muser/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar:/home/muser/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar:/home/muser/.m2/repository/org/springframework/spring-orm/5.1.5.RELEASE/spring-orm-5.1.5.RELEASE.jar:/home/muser/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar:/home/muser/.m2/repository/org/springframework/spring-jcl/5.1.5.RELEASE/spring-jcl-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.16/tomcat-embed-core-9.0.16.jar:/home/muser/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar:/home/muser/.m2/repository/org/springframework/spring-context/5.1.5.RELEASE/spring-context-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/springframework/spring-aspects/5.1.5.RELEASE/spring-aspects-5.1.5.RELEASE.jar:/home/muser/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/home/muser/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar:/home/muser/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/home/muser/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/muser/.m2/repository/org/springframework/spring-webmvc/5.1.5.RELEASE/spring-webmvc-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.1.3.RELEASE/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar:/home/muser/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/muser/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/home/muser/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.16/tomcat-embed-websocket-9.0.16.jar:/home/muser/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/home/muser/.m2/repository/org/springframework/data/spring-data-jpa/2.1.5.RELEASE/spring-data-jpa-2.1.5.RELEASE.jar:/home/muser/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot/2.1.3.RELEASE/spring-boot-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar:/home/muser/.m2/repository/org/springframework/spring-aop/5.1.5.RELEASE/spring-aop-5.1.5.RELEASE.jar:/home/muser/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar:/home/muser/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar:/home/muser/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar:/home/muser/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.14.Final/hibernate-validator-6.0.14.Final.jar:/home/muser/.m2/repository/org/springframework/data/spring-data-commons/2.1.5.RELEASE/spring-data-commons-2.1.5.RELEASE.jar:/home/muser/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/home/muser/.m2/repository/org/springframework/spring-expression/5.1.5.RELEASE/spring-expression-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA.jar:/home/muser/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.3.RELEASE/spring-boot-starter-logging-2.1.3.RELEASE.jar:/home/muser/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/muser/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar:/home/muser/.m2/repository/org/hibernate/hibernate-core/5.3.7.Final/hibernate-core-5.3.7.Final.jar:/home/muser/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.3.RELEASE/spring-boot-devtools-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/springframework/spring-jdbc/5.1.5.RELEASE/spring-jdbc-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.3.RELEASE/spring-boot-starter-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.3.RELEASE/spring-boot-starter-aop-2.1.3.RELEASE.jar:/home/muser/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.3.RELEASE/spring-boot-starter-jdbc-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/springframework/spring-beans/5.1.5.RELEASE/spring-beans-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.3.RELEASE/spring-boot-starter-json-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/muser/.m2/repository/org/springframework/spring-core/5.1.5.RELEASE/spring-core-5.1.5.RELEASE.jar:/home/muser/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/home/muser/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar:/home/muser/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar:/home/muser/.m2/repository/org/springframework/spring-tx/5.1.5.RELEASE/spring-tx-5.1.5.RELEASE.jar:/home/muser/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.3.RELEASE/spring-boot-starter-tomcat-2.1.3.RELEASE.jar:/home/muser/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar:/home/muser/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar com.hibb.MyMavenComplexApplication
root     10112  1041  0 11:43 ?        00:00:00 sleep 60
muser    10115  3510  0 11:44 pts/0    00:00:00 ps -ef
